<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Capstone JS</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Font Awsome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
      integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- My CSS -->
    <link rel="stylesheet" href="./index.css" />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!-- Products -->
    <div class="container py-5">
      <div class="header d-flex justify-content-between">
        <div class="input-group-prepend mb-5 col-3">
          <span class="input-group-text">Lọc</span>
          <select class="form-control" id="filter">
            <option value="" selected>Bỏ Chọn</option>
            <option value="iphone">Iphone</option>
            <option value="samsung">Samsung</option>
          </select>
        </div>
        <a href="./admin/admin.html">Đi đến trang Admin</a>
      </div>
      <div class="row" id="product-grid"></div>
    </div>
    <!-- End Products -->

    <!-- Cart -->
    <div class="shopping-cart container px-3 my-5 clearfix">
      <!-- Shopping cart table -->
      <div class="card">
        <div class="card-header w-100">
          <h2>Shopping Cart</h2>
        </div>
        <div class="card-body">
          <div class="table-responsive">
            <table class="table table-bordered m-0">
              <thead>
                <tr>
                  <!-- Set columns width -->
                  <th class="text-center py-3 px-4" style="width: 200px">
                    Thông Tin Sản Phẩm
                  </th>
                  <th class="text-right py-3 px-4" style="width: 60px">
                    Đơn Giá
                  </th>
                  <th class="text-center py-3 px-4" style="width: 60px">
                    Số Lượng
                  </th>
                  <th class="text-right py-3 px-4" style="width: 60px">
                    Thành Tiền
                  </th>
                  <th
                    class="text-center align-middle py-3 px-0"
                    style="width: 40px"
                  >
                    <a
                      href="#"
                      class="shop-tooltip float-none text-light"
                      title=""
                      data-original-title="Clear cart"
                      ><i class="ino ion-md-trash"></i
                    ></a>
                  </th>
                </tr>
              </thead>
              <tbody id="shopping-cart-table"></tbody>
            </table>
          </div>
          <div class="text-right mt-4">
            <label class="text-large m-0">Tổng Cộng: </label>
            <span class="text-large" id="cart-total"></span>
          </div>
          <!-- </div> -->
        </div>
        <div class="text-right m-3">
          <button onclick="pay()" class="btn btn-lg btn-success mt-2">
            Thanh Toán
          </button>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <!-- Axios -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.27.2/axios.min.js"
      integrity="sha512-odNmoc1XJy5x1TMVMdC7EMs3IVdItLPlCeL5vSUPN2llYKMJ2eByTTAIiiuqLg+GdNr9hF6z81p27DArRFKT7A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- My JS -->
    <script src="./controller.js"></script>
    <script src="./index.js"></script>
  </body>
</html>
