<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Admin Page</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="stylesheet" href="./admin.css" />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div id="loading">
      <div class="spinner-grow text-primary" role="status">
        <span class="sr-only">Loading...</span>
      </div>
      <div class="spinner-grow text-danger" role="status">
        <span class="sr-only">Loading...</span>
      </div>
      <div class="spinner-grow text-warning" role="status">
        <span class="sr-only">Loading...</span>
      </div>
    </div>
    <div class="container">
      <header class="display-4 my-4">Danh Sách Sản Phẩm</header>
      <div class="tab-content">
        <div role="tabpanel" class="tab-pane in active" id="DanhSachSP">
          <div class="row mb-3">
            <div class="col-md-8">
              <button
                onclick="resetForm()"
                id="btnThemSP"
                class="btn btn-success"
                data-toggle="modal"
                data-target="#myModal"
              >
                <i class="fa fa-plus mr-1"></i>
                Thêm Mới
              </button>
            </div>
            <div class="col-md-4 text-right">
              <!-- BEGIN TÌM KIẾM -->
              <a href="../index.html">Quay lại trang chính</a>
              <!-- <div class="input-group mb-3">
                <input
                  id="inputTK"
                  type="text"
                  class="form-control"
                  placeholder="Nhập từ khóa"
                  aria-label="Recipient's username"
                  aria-describedby="basic-addon2"
                />
                <div class="input-group-append">
                  <span class="input-group-text" id="basic-addon2"
                    ><i class="fa fa-search"></i
                  ></span>
                </div>
              </div> -->
              <!-- END TÌM KIẾM -->
            </div>
          </div>
          <div class="tblSanPham" id="tblSanPham">
            <table class="table table-bordered">
              <thead>
                <th>STT</th>
                <th>Tên Sản Phẩm</th>
                <th>Giá</th>
                <th>Hình Ảnh</th>
                <th>Mô Tả</th>
                <th>Action</th>
              </thead>
              <tbody id="tblDanhSachSP"></tbody>
            </table>
          </div>
          <br />
        </div>
      </div>

      <!-- The Modal -->
      <div class="modal fade" id="myModal">
        <div class="modal-dialog">
          <div class="modal-content">
            <!-- Modal Header -->
            <div class="modal-header">
              <h4 class="modal-title">Thông Tin Sản Phẩm</h4>
              <button type="button" class="close" data-dismiss="modal">
                &times;
              </button>
            </div>
            <!-- Modal body -->
            <div class="modal-body">
              <div class="form-group">
                <label>ID Sản Phẩm</label>
                <input
                  id="idSP"
                  class="form-control"
                  placeholder="Nhập ID sản phẩm"
                />
              </div>
              <div class="form-group">
                <label>Tên Sản Phẩm</label>
                <input
                  type="text"
                  id="TenSP"
                  class="form-control"
                  placeholder="Nhập tên sản phẩm"
                />
                <span style="color: red" id="tb-name"></span>
              </div>
              <div class="form-group">
                <label>Giá</label>
                <input
                  type="text"
                  id="GiaSP"
                  class="form-control"
                  placeholder="Nhập giá sản phẩm"
                />
                <span style="color: red" id="tb-price"></span>
              </div>
              <div class="form-group">
                <label>Màn Hình</label>
                <input
                  id="ManHinhSP"
                  class="form-control"
                  placeholder="Nhập kích thước màn hình"
                />
                <span style="color: red" id="tb-screen"></span>
              </div>
              <div class="form-group">
                <label>Camera trước</label>
                <input
                  id="CameraTruocSP"
                  class="form-control"
                  placeholder="Thông tin camera trước"
                />
                <span style="color: red" id="tb-front"></span>
              </div>
              <div class="form-group">
                <label>Camera sau</label>
                <input
                  id="CameraSauSP"
                  class="form-control"
                  placeholder="Thông tin camera sau"
                />
                <span style="color: red" id="tb-back"></span>
              </div>
              <div class="form-group">
                <label>Hình Ảnh</label>
                <input
                  id="HinhSP"
                  class="form-control"
                  placeholder="Nhập link hình sản phẩm"
                />
                <span style="color: red" id="tb-img"></span>
              </div>
              <div class="form-group">
                <label for="LoaiSP">Loại</label>
                <select class="form-control" id="LoaiSP">
                  <option value="Iphone">Iphone</option>
                  <option value="Samsung">Samsung</option>
                </select>
                <span style="color: red" id="tb-type"></span>
              </div>
              <div class="form-group">
                <label>Mô tả</label>
                <textarea
                  class="form-control"
                  name=""
                  id="MoTa"
                  cols="30"
                  rows="5"
                  placeholder="Mô tả sản phẩm"
                ></textarea>
                <span style="color: red" id="tb-desc"></span>
              </div>
            </div>
            <!-- Modal footer -->
            <div class="modal-footer">
              <button
                onclick="addItem()"
                class="btn btn-success"
                id="addItemBtn"
              >
                Thêm Sản Phẩm
              </button>
              <button
                onclick="editItem()"
                class="btn btn-success"
                id="editItemBtn"
              >
                Cập Nhật
              </button>
            </div>
          </div>
        </div>
      </div>
      <!-- The Modal for Editing -->
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <!-- Axios -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.27.2/axios.min.js"
      integrity="sha512-odNmoc1XJy5x1TMVMdC7EMs3IVdItLPlCeL5vSUPN2llYKMJ2eByTTAIiiuqLg+GdNr9hF6z81p27DArRFKT7A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script type="module" src="./admin-services.js"></script>
    <script type="module" src="./admin.js"></script>
  </body>
</html>
